<!DOCTYPE html>
<html>
<head>
	<title>Final Pay</title>
	<meta charset="utf-8" lang="en">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

		*{
			font-family: 'DM Sans', sans-serif;
		}

		.display-6{
			font-weight: 400;
		}

		.heading{
			padding: 30px 0px;
		}

		.badge{
			background-color: #130892;
			height: 300px;
			border-radius: 25px;
		}

		.row{
			justify-content: space-between;
		}

		select, input {
		    border: none;
		    padding-left: 4px;
		    background-color: #fff;
		    font-size: 15px
		}

		.numbr {
		    border-bottom: 1px solid #c1bcbc;
		    padding-bottom: 8px
		}

		.line2 {
		    border-bottom: 1px solid #c1bcbc;
		    padding-bottom: 8px;
		    padding-left: 0px
		}

		select.focus, input.focus,
		select:focus, input:focus {
		    outline: 0;
		    box-shadow: none !important
		}

		.numbr.numbr.hover,
		.numbr:hover {
		    border-bottom: 1px solid #130892
		}

		.line2.hover,
		.line2:hover {
		    border-bottom: 1px solid #130892
		}

		.col{
			text-align: left;
			padding: 20px;
		}

		.amount{
			color: #B47E4E;
		}

		.holder{
		}

		.lead{
			font-weight: 350;
			color: #ABACCA;
		}

		.heading > .lead{
			color: #9EA2B4;
		}

		.text-wrap{
			text-align: left;
		}

		.second-badge{
			padding: 10px;
			background: #4D3BBA;
		}

		.btn{
			padding: 20px;
			background-color: #130892;
			color: #ABACCA;
			border-radius: 5px;
		}

		.btn:hover{
			color: #ABACCA;
			background-color: #4D3BBA;
		}

		.btn:focus{
			color: #ABACCA;
			background-color: #1F0F7F;
		}
	</style>

</head>
<body class="bg-light">

	<div class="container roll align-items-center">
		<div class="col-md-8 col-lg-8 col-xs-4 heading">
			<p class="display-6 fw-2">Confirm order and pay</p>
			<p class="lead fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-4 col-lg-8">
				<form>
					<div class="shadow p-5 mb-5 bg-white rounded">
						<p class="h4 fs-6">PAYMENT DETAILS</p>
							<div class="row">
								<div class="col">
									<div class="form-group pt-3">
										<div class="numbr mb-3">
											<i class="fa fa-user text-muted p-0"></i>
											<input class="col-10 p-0" type="text" placeholder="Full Name">
										</div>
									</div>
								</div>
								<div class="col">
									<div class="form-group pt-3">
										<div class="numbr mb-3">
											<i class="fa fa-money text-muted p-0"></i>
											<input class="col-10 p-0" type="text" placeholder="Amount">
										</div>
									</div>
								</div>							
							</div>

							<div class="row">
								<div class="col">
									<div class="form-group pt-3">
										<div class="numbr mb-3">
											<i class="fa fa-phone text-muted p-0"></i>
											<input class="col-10 p-0" type="text" placeholder="Phone Number">
										</div>
									</div>
								</div>
								<div class="col">
									<div class="form-group pt-3">
										<div class="numbr mb-3">
											<i class="fa fa-thumb-tack text-muted p-0"></i>
											<select class="col-10 p-0">
												<option value="" disabled selected hidden>Mobile Network</option>
												<option value="Mtn">Mtn</option>
												<option value="AirtelTigo">AirtelTigo</option>
												<option value="Vodafone">Vodafone</option>
												<option value="G-money">G-money</option>
												<option value="Zeepay">Zeepay</option>
											</select>
										</div>
									</div>
								</div>							
							</div>

						<br>
						<p class="h4 fs-6">VERIFICATION</p>
							<div class="form-group pt-3">
								<div class="numbr mb-3"> <i class="fa fa-credit-card text-muted p-0"></i> <input class="col-10 p-0" type="text" placeholder="OTP Code"> </div>
							</div>
					</div>
					<div class="pb-2 d-flex align-items-end flex-column">
						<input class="btn" type="submit" name="submit" value="Pay &dollar;842">
					</div>
				</form>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-4 col-lg-3 ml-auto badge rounded text-wrap">
				<div class="p-3">
						<p class="lead fs-6">You have to pay</p>
						<div class="h1">
							<span class="amount">&dollar;842<span class="lead">.12</span></span>
						</div>
						<p class="lead fs-6">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt.
						</p>
						<p class="amount fs-6 ">Know all features</p>

						<div class="second-badge rounded text-center">
							<p class="lead fs-6">
								100% guaranteed support and updates for the next 5 years
							</p>
						</div>
				</div>				
			</div>
		</div>
	</div>

</body>
</html>